# Server port
server.port: 8081

# Put the spring banner on start off
spring.main.banner-mode=off
# set log level to warn to avoid the clutter on screen
logging.level.root=warn
logging.file.name=logs/app.log

# DB Setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbp
spring.datasource.username=temp
spring.datasource.password=temp
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver